1. sudo su -

2. yum -y update

3. yum -y install httpd php mariadb-server mariadb-client php-gd php-xml php-mysqlnd xml-common

// systemctl enable mariadb.service
4. systemctl start mariadb.service

// systemctl enable httpd.service
5. systemctl start httpd.service

6. 80번포트 열어줘야됨 아래 여는방법

> EC2 
> 인스턴스 
> 인스턴스 ID 
> 보안 
> 보안 그룹(각자 다름 sg-071e5c12adf8f2246 - launch-wizard-3) 
> Edit inbound rules
> 규칙 추가 
> 유형 HTTP
  포트번호 80
  소스 유형(0.0.0.0/0) 
> 규칙 저장 

웹주소 웹브라우저에 쳐봄

7. vi /var/www/html/phpinfo.php

8. i

9. <?php
phpinfo();
?>

10. 저장 :wq

11. cd /var/www/html/

12. ll

13. 웹확인(웹 주소/phpinfo.php)

// 14. vi /etc/my.cnf.d/server.cnf

15. mysql_secure_installation

16. 
> 엔터 
> y(루트패스워드)
> 1234 
> 1234 
> y 
> n 
> y 
> y

17. mysql -u root -p

18. 1234

19. MariaDB [(none)]> grant all on *.* to centos@'%' identified by 'centos';

20. MariaDB [(none)]> flush privileges;

21. exit

22. mysql -u centos -p

23. centos

24. create database xeDB;

25. exit

하이디sql로 sql:centos로 로그인 해보기

26. 3306번포트 열어줘야됨 아래 여는방법

> EC2 
> 인스턴스 
> 인스턴스 ID 
> 보안 
> 보안 그룹(각자 다름 sg-071e5c12adf8f2246 - launch-wizard-3) 
> Edit inbound rules
> 규칙 추가 
> 유형 MYSQL/Aurora
  포트번호 3306
  소스 유형(0.0.0.0/0) 
> 규칙 저장 

27. 하이디sql 로 주소복붙, 아이디 centos, 비번 centos 포트번호 3306, 로그인

28. vi /etc/httpd/conf/httpd.conf

29. :set number

30. 151열에 있는 AllowOverride None을 
	AllowOverride All로 바꾸기 (pageup, pagedown키)

31. :wq

// systemctl restart httpd.service

32. cd /var/www/html/

33. wget http://mcs.ymsubiz.com/xe.zip

34. unzip xe.zip

35. chmod 707 xe

36. 웹 브라우저에서 [웹주소/xe/]예(http://3.36.49.193/xe/)