1. rds 검색

2. 데이터베이스 생성 

3. 표준 생성

4. amazon aurora >> 제일 많이 사용함(유지보수 비용이 제일 값쌈

5. mysql 선택

6. 버전8.0.23

7. 템플릿 : 프리티어

8. 설정 : 인스턴스 식별자(데이터베이스이름):

9. 마스터 사용자 이름 root
   비번:12345678
   비번확인:12345678

10. DB 인스터스 클래스 손 댈 필요없음(비용발생)

11. 스토리지 : 20기가 그대로

12. 연결  VPC(가상망) 네트워를 여러개 만든것 -> 새 VPC 생성 

13. 퍼블릭 엑세스 > 예
    heidiSQL 로 접근하려면 이것을 예라고 해야됨

14.vpc 보안그룹 > 새로생성 새 VPC 보안 그룹 이름 (testrds) > 가용영역 선택 할 필요 없음

15. 추가 구성 > @@@@자동 백업 활성화하면 비용발생 가능@@@@

16. DB생성 

하이디SQL 에서 로그인하는법은..
연결&보안 > 엔드포인트 복사하고
호스트명IP 에 복사
사용자 root
비번12345678

17. 보안그룹규칙 인바운드 아웃바운드 0.0.0.0/0로 해야됨

18. 보안그룹 규칙 에서 보안그룹에 있는 testrds (sg-07fa7e0d5c9e5db91)같은거 누르고
인바운드 규칙 누르고 edit inbound rules  누름


es2에서 rds 연결하기..

1. es2 콘솔에서

2. sudo apt-get install mysql-server

3. sudo mysql -u root -p -h 엔드포인트

비밀번호



